{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"outDir": "dist",
		"rootDir": "./src",
		"target": "ESNext",
	},
	"exclude": ["**.spec.ts"],
	"include": ["src/**/*.js", "src/**/*.ts"],
}
